# Workplace

./: .gitignore  App.xaml  App.xaml.cs  Base.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NavigationCommands.cs  README.md  RelayCommand.cs  Workplace1c.csproj  Workplace1c.sln  WorkplaceContext.cs
1c/: Base.cs  Operation.cs  Platform.cs  Server.cs
Distribution/: Activity.cs  Distribution.cs  UnloadBase.cs
Distribution1c/: Activity.cs  Distribution.cs  DistributionAction.cs  Release.cs  UnloadBase.cs
Telega/: ChatId.cs  Telegram.cs  TelegramBot.cs  TelegramDescription.cs  TelegramSetting.cs
VewModels/: ActionsViewModel.cs  BasesViewModel.cs  DistributionViewModel.cs  HomeViewModel.cs  PlatformViewModel.cs  TelegramViewModel.cs
Views/: ActionsView.xaml  ActionsView.xaml.cs  BasesView.xaml  BasesView.xaml.cs  DistributionView.xaml  DistributionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PlatformView.xaml  PlatformView.xaml.cs  PreviousReleaseView.xaml  PreviousReleaseView.xaml.cs  TelegramBotView.xaml  TelegramBotView.xaml.cs  TelegramView.xaml  TelegramView.xaml.cs
